-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: datalibrary
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cuon_sach`
--

DROP TABLE IF EXISTS `cuon_sach`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cuon_sach` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SKU` char(13) NOT NULL,
  `mStatus` int(11) NOT NULL,
  `Location` int(11) DEFAULT NULL,
  `ImportedDay` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  KEY `SKU_idx` (`SKU`),
  KEY `Location_idx` (`Location`),
  CONSTRAINT `Location` FOREIGN KEY (`Location`) REFERENCES `ke_sach` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `SKU` FOREIGN KEY (`SKU`) REFERENCES `tua_sach` (`SKU`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17953 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cuon_sach`
--

LOCK TABLES `cuon_sach` WRITE;
/*!40000 ALTER TABLE `cuon_sach` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuon_sach` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doc_gia`
--

DROP TABLE IF EXISTS `doc_gia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `doc_gia` (
  `ID` char(7) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `Address` varchar(200) DEFAULT NULL,
  `Birthday` varchar(10) DEFAULT NULL,
  `Sex` varchar(10) DEFAULT NULL,
  `CMND` varchar(12) DEFAULT NULL,
  `Username` varchar(50) DEFAULT NULL,
  `Pass` char(64) DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `Phonenum` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doc_gia`
--

LOCK TABLES `doc_gia` WRITE;
/*!40000 ALTER TABLE `doc_gia` DISABLE KEYS */;
/*!40000 ALTER TABLE `doc_gia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ke_sach`
--

DROP TABLE IF EXISTS `ke_sach`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ke_sach` (
  `TheLoai` varchar(45) NOT NULL,
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Vi_Tri` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Vi_Tri_UNIQUE` (`Vi_Tri`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ke_sach`
--

LOCK TABLES `ke_sach` WRITE;
/*!40000 ALTER TABLE `ke_sach` DISABLE KEYS */;
/*!40000 ALTER TABLE `ke_sach` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `muon`
--

DROP TABLE IF EXISTS `muon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `muon` (
  `IDNguoiMuon` char(7) NOT NULL,
  `IDSach` int(11) NOT NULL,
  `NgayMuon` date NOT NULL,
  `NgayTra` date DEFAULT NULL,
  `TinhTrang` varchar(45) DEFAULT NULL,
  `NgayTraDuKien` date NOT NULL,
  PRIMARY KEY (`IDNguoiMuon`,`IDSach`,`NgayMuon`),
  KEY `IDnguoimuon_idx` (`IDNguoiMuon`),
  KEY `IDSachmuon_idx` (`IDSach`),
  CONSTRAINT `IDSachmuon` FOREIGN KEY (`IDSach`) REFERENCES `cuon_sach` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `IDnguoimuon` FOREIGN KEY (`IDNguoiMuon`) REFERENCES `doc_gia` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `muon`
--

LOCK TABLES `muon` WRITE;
/*!40000 ALTER TABLE `muon` DISABLE KEYS */;
/*!40000 ALTER TABLE `muon` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER after_muon_insert
AFTER INSERT ON muon
FOR EACH ROW
BEGIN
	IF(new.TinhTrang=0) THEN ## TinhTrang = 0 mean "chua tra", otherside "da tra"
		UPDATE cuon_sach
		SET cuon_sach.mStatus= 1
		WHERE cuon_sach.ID= new.IDSach;
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER after_muon_update 
AFTER UPDATE ON muon
FOR EACH ROW
BEGIN
	IF(new.TinhTrang=1) THEN
		UPDATE cuon_sach
		SET cuon_sach.mStatus = 0 
        WHERE cuon_sach.ID = new.IDSach;

	END IF;
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `nguoi_quan_ly`
--

DROP TABLE IF EXISTS `nguoi_quan_ly`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nguoi_quan_ly` (
  `ID` char(7) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Address` varchar(200) NOT NULL,
  `Birthday` varchar(10) DEFAULT NULL,
  `Sex` varchar(10) DEFAULT NULL,
  `CMND` varchar(12) DEFAULT NULL,
  `Username` varchar(50) DEFAULT NULL,
  `Pass` char(64) DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `PhoneNum` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nguoi_quan_ly`
--

LOCK TABLES `nguoi_quan_ly` WRITE;
/*!40000 ALTER TABLE `nguoi_quan_ly` DISABLE KEYS */;
/*!40000 ALTER TABLE `nguoi_quan_ly` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tua_sach`
--

DROP TABLE IF EXISTS `tua_sach`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tua_sach` (
  `SKU` char(13) NOT NULL,
  `BName` varchar(250) NOT NULL,
  `Author` varchar(250) NOT NULL,
  `Gender` varchar(250) NOT NULL,
  `Publisher` varchar(250) DEFAULT NULL,
  `PublishedDay` varchar(10) DEFAULT NULL,
  `Price` varchar(10) DEFAULT NULL,
  `Total` int(11) DEFAULT NULL,
  PRIMARY KEY (`SKU`),
  UNIQUE KEY `ISBN_UNIQUE` (`SKU`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tua_sach`
--

LOCK TABLES `tua_sach` WRITE;
/*!40000 ALTER TABLE `tua_sach` DISABLE KEYS */;
/*!40000 ALTER TABLE `tua_sach` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER after_tua_sach_insert
AFTER INSERT ON tua_sach

FOR EACH ROW

BEGIN
	DECLARE total INT;
	SET total = new.Total;
    while(total>0) do
		   INSERT INTO cuon_sach(ID,SKU,mStatus,Location,ImportedDay)
           VALUES(DEFAULT,new.SKU,0,rand(5)+1,now());
           set total = total-1;
	    
	end while;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER after_tua_sach_update
AFTER UPDATE ON tua_sach

FOR EACH ROW

BEGIN
	DECLARE dif INT;
	SET dif = new.Total- old.Total ;
    while(dif>0) do
		   INSERT INTO cuon_sach
           VALUES(DEFAULT,new.SKU,0,rand(5)+1,now());
           set dif = dif-1;
	    
	end while;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Dumping events for database 'datalibrary'
--

--
-- Dumping routines for database 'datalibrary'
--
/*!50003 DROP PROCEDURE IF EXISTS `FindFreeBookWithSKU` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `FindFreeBookWithSKU`(IN mSKU CHAR(13), OUT m_ID INT   )
BEGIN
	SELECT ID
    INTO m_ID
    FROM cuon_sach
    WHERE SKU = mSKU AND mStatus = 0
    LIMIT 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UpdateBook` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateBook`(IN mSKU VARCHAR(13),IN mBName VARCHAR(250),IN mAuthor VARCHAR(250),IN mGender VARCHAR(250),IN mPublisher VARCHAR(250),IN mPublishedDay VARCHAR(250),IN mPrice VARCHAR(250),IN mTotal VARCHAR(250))
BEGIN
  DECLARE dCount INT DEFAULT 0;
  SELECT COUNT(*) 
  INTO dCount
  FROM tua_sach
  WHERE SKU = mSKU;
  
  IF(dCount >0 ) THEN
  BEGIN
	IF(mBName = NULL) THEN 
	   SET dCount = 1;
    ELSE
		UPDATE tua_sach
        SET BName = mBName 
        WHERE SKU = mSKU;
	END IF; 
	
    IF(mAuthor != NULL) THEN
		SET dCount = 1;
	ELSE
		UPDATE tua_sach
        SET Author = mAuthor 
        WHERE SKU = mSKU;   
	END IF;
	
    IF(mGender != NULL) THEN 
		SET dCount = 1;
	ELSE
		UPDATE tua_sach
        SET Gender = mGender 
        WHERE SKU = mSKU;
	END IF;
    
    IF(mPublisher != NULL) THEN 
		SET dCount = 1;
	ELSE
		UPDATE tua_sach
        SET Publisher = mPublisher 
        WHERE SKU = mSKU;
	END IF;
    
    IF(mPublishedDay != NULL) THEN 
		SET dCount = 1;
    ELSE
		UPDATE tua_sach
        SET PublishedDay = mPublishedDay 
        WHERE SKU = mSKU;
	END IF;
    
    IF(mPrice != NULL) THEN 
		SET dCount = 1;
    ELSE
		UPDATE tua_sach
        SET Price = mPrice 
        WHERE SKU = mSKU;
    END IF;
    
    IF(mTotal != NULL) THEN 
		SET dCount = 1;
    ELSE
		UPDATE tua_sach
        SET Total = CAST(mTotal AS UNSIGNED) 
        WHERE SKU = mSKU;
    END IF;
   END;

   ELSE
	INSERT INTO tua_sach
    VALUES(mSKU,mBName,mAuthor,mGender,mPublisher,mPublishedDay,mPrice,mTotal);
   END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-06 22:37:27
